<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Big Soft Ginger Cookies</title>
    </head>
    <body>
        <h1>Big Soft Ginger Cookies</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6112425.jpg&w=596&h=596&c=sc&poi=face&q=85">

        <h3>Description</h3>
        <p>These are just what they say: big, soft, gingerbread cookies. They stay soft, too. Yields 2 dozen.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 1/4 cups all-purpose flour</li>
            <li>2 teaspoons ground ginger</li>
            <li>1 teaspoon baking soda</li>
            <li>3/4 teaspoon ground cinnamon</li>
            <li>1/2 teaspoon ground cloves </li>
            <li>1/4 teaspoon salt</li>
            <li>3/4 cup margarine, softened</li>
            <li>1 cup white sugar</li>
            <li>1 egg</li>
            <li>1 tablespoon water</li>
            <li>1/4 cup molasses</li>
            <li>2 tablespoons white sugar</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C). Sift together the flour, ginger, baking soda, cinnamon, cloves, and salt. Set aside.</li>
            <li>In a large bowl, cream together the margarine and 1 cup sugar until light and fluffy. Beat in the egg, then stir in the water and molasses. Gradually stir the sifted ingredients into the molasses mixture. Shape dough into walnut sized balls, and roll them in the remaining 2 tablespoons of sugar. Place the cookies 2 inches apart onto an ungreased cookie sheet, and flatten slightly.</li>
            <li>Bake for 8 to 10 minutes in the preheated oven. Allow cookies to cool on baking sheet for 5 minutes before removing to a wire rack to cool completely. Store in an airtight container.</li>
        </ol>
        <br/>
        <a href="../index.html">Return to index</a>
    </body>
</html>